/* ==========================================================================
   Casper Starter - Add you custom CSS here
   ========================================================================== */
html {
  font-family: Lato, sans-serif !important;
  background-color: black;
}
/* fix because giant images */
img {
  max-height: 100%;
  max-width: 100%;
}
/* buy button */
// button colors
@buy-yellow: hsla(53, 69%, 60%, .9);
@button-background: hsla(43, 96%, 8%, 0.78);
@order-button-font: 700 2.4em 'Open Sans', sans-serif;
.paypal {
  text-align: center;
  margin-bottom: 1em;
  margin-top: 1em;
}
input.btn {
  border-radius: 5px;
  box-shadow: 1px 1px 20px 3px hsla(0, 0%, 0%, .6);
  padding: 0.5em;
  text-transform: uppercase;
  text-shadow: 0 1px 0 hsla(0, 0%, 0%, .25);
  font: @order-button-font;
  letter-spacing: 2px;
  color: @buy-yellow;
  background: @button-background;
  cursor: pointer;
}
input, textarea {
  /*
  // stop safari from giving input buttons
   http://stackoverflow.com/questions/5263260/stop-safari-mobile-from-giving-input-buttons-rounded-corners#5263502
  */
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

.anim {
  animation: jiggle 4s ease-in infinite;
}

@keyframes jiggle {
  48%, 62% {
    transform: scale(1.0, 1.0)
  }
  50% {
    transform: scale(0.99, 0.95)
  }
  56% {
    transform: scale(1.01, 1.05) translate(0, -6px)
  }
  59% {
    transform: scale(1.0, 1.0) translate(0, -6px)
  }
}

/* flex */
.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;

  .row {
    flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
  }

  .column {
    flex-direction: column;
  }
}
/* default layout */
.site-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;

  background-color: black;
}

.site-wrapper > * {
  flex: 1 100%;
}

/* main header */
.main-header {
  background: black;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin-bottom: 0;

  .inner {
    padding-top: 15%;

    @media only screen and (orientation: landscape) and (max-width: 750px) {
      padding-top: 0;
    }
  }

  h1 {
    @media only screen and (max-width: 900px) {
      font-size: 4rem;
    }
    @media only screen and (max-width: 500px) {
      font-size: 3rem;
    }
  }

}
@media only screen and (max-width: 900px) {
  .home-template .main-header:after { display: none; }
}

.youtube_intro {
  // flex: 1 100%;
  // height: 360px;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  max-width: 75%;
  margin: 0 auto;

  iframe {
    // can we twerk the iframe max width here?
    // css tricks ftw: https://css-tricks.com/NetMag/FluidWidthVideo/Article-FluidWidthVideo.php
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
  }
}

.flexbox.row.pair {
  background: lightgrey;
  flex-flow: row wrap;
  flex: 1 auto;
  .pair-content {
    flex: 2 1 25%;
    padding: 1em 2em;
  }
  .pair-image {
    flex: 2 1 25%;
  }
  .left {
    order: -1;
    margin: 10em 4em 10em 0;
  }
}

/* section heading partial */
.section-heading {
  text-align: center;
  font-size: 2rem;
  @media all and (min-width: 600px) {
    font-size: 3rem;
  }
  padding: 1em;
  background: tomato;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

/* testimonial_loop partial */
.testimonial_loop {
  background-color: black;
  min-height:90vh;
}

.testimonial {
  flex: 1 100%;

  @media all and (min-width: 600px) {
    flex: 1 50%;
  }

  flex-direction: column;
  justify-content: flex-end;

  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;

  .overlay {
    flex-direction: column;
    align-self: flex-end;
    justify-content: space-between;
    align-items: flex-end;

    background-color: rgba(255, 255, 255, 0.6);
    padding: 0.65rem;
    margin: 0 2% 5% 2%;

    line-height: 1.2;

    font-size: 2rem;
    color: black;

    @media only screen and (max-width: 900px) {
      font-size: 1.5rem;
    }
    @media only screen and (max-width: 500px) {
      font-size: 1.2rem;
    }

    p:nth-last-child(2) {
      font-size: 0.8em;
      margin: 0;
    }
    p:last-child {
      margin: 0;
      font-size: 0.6em;
    }
  }
}

/* flatnav partial */
.flatnav {
  justify-content: space-around;
  list-style: none;
  background: tomato;
  margin: 0;

  li {
    flex: 1 100%;
    text-align: center;
    @media all and (min-width: 600px) {
      flex: 1 30%;
      text-align: center;
    }
    margin: 0;
  }

  a {
    font-size: 2rem;
    @media all and (min-width: 600px) {
      font-size: 3rem;
    }
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    padding: 1em 0;
    color: #000;
  }

  a:hover {
    background: #ff4d2e;
  }
}

.patent p {
  padding: 2rem;
  color: white;
}

/* share partial */
.social {
  color: white;
  flex-flow: column;
}

.share-container {
  display: flex;
  flex-flow: column;
}
.share-segment {
  padding-top: 2rem;
  justify-content: space-around;
  flex: 1 100%;
  flex-flow: row;
}
.social-out {
  flex: 1 100%;
  text-align: center;

  @media all and (min-width: 600px) {
    flex: 1 50%;
  }
}
.contact-item {
  flex-flow: column;
  flex-wrap: wrap;
  justify-content: center;

  flex: 1 100%;

  @media all and (min-width: 600px) {
    flex: 1 2 35%;
  }

  padding: .5rem;

  p {
    text-align: center;
    margin: 0rem 1rem 0rem 1rem;
  }
  .label {
    font-size: larger;
    font-weight: 700;
  }
  .title {
    font-style: italic;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 1.4rem;
  }
  .addy {
    font-size: smaller;
  }
}

.share-social {
  height: 10em;
}


.post-title {

}
.post-excerpt {
  flex-direction: row wrap;
  .text {
    flex: 1 2 55%;

    @media all and (max-width: 600px) {
      flex: 1 100%;
    }
    padding-right: 0.4rem;

  }
  .image {
    flex: 1 29%;
    @media all and (min-width: 600px) {
      img {
        max-height: 20rem;
      }
    }
  }
}
